<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .backgr{
         background:radial-gradient(#5db0c3,#58ce70);
         padding: 6rem;
         background-repeat: no-repeat;
         background-size: cover;
         color:black;
         
    }

        

    
    .imge{
        background: url("https://images.unsplash.com/photo-1502444330042-d1a1ddf9bb5b?q=80&w=1173&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        padding: 250px;
        height: 100vh;
        font-family: 'Times New Roman', Times, serif;
        font-size:medium;
        background-repeat: no-repeat;
        background-size: cover;
        color: bisque;
        text-align:center;
    
    }
    
        
    .image-container {
    display: flex;
    justify-content: center;  
    align-items: center;      
    margin-top: 2rem;         
}

.image-container img {
    max-width: 100%;   /* Prevents overflow */
    height: auto;      /* Keeps aspect ratio */
    border-radius: 10px; 
    margin-top: -50rem;
    width: 70vh;
}





    
</style>
<body>
    <div class="backgr"><h1>About Us </h1></div>
    
    <div class="imge"><h4>At Artysy, we believe creativity has the power to inspire, connect, and transform lives. Our platform is built for artists, designers, and creative minds who want to showcase their talent, explore new ideas, and collaborate with a vibrant community.

We aim to bridge the gap between imagination and reality by providing tools, resources, and opportunities that empower individuals to express themselves freely. Whether it’s digital art, traditional painting, photography, or design innovation, Artysy is a space where creativity knows no limits.</h4>
<div class="image-container">
    <img src="https://plus.unsplash.com/premium_photo-1661715812379-23d652805042?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="About us">
</div>

</body>
</html>